<html>

<head>
    <title>Technology BBC-News</title>
    
    <style type="text/css">
    
        body {
            margin:0;
            padding: 0;
            font-family: Arial, Helvetica, calibri;
        }
        #topbar-section{
            width: 1000px;
            height: 40 px;
            margin: 0 auto;
        }
        #logo{
            margin: 7px;
            float: left;
        }
    
        .topbar-menu{
            border-left: 1px solid #CCCCCC;
            height: 6%;
            float: left;
        }
        #signin-logo{
            margin: 11;
            float: left;
        }
        #signin-text{
            font-weight: bold;
            font-size: 13px;
            position: relative;
            top: 14px;
            margin-right: 50px;
        }
        .topbar{
            font-weight: bold;
            font-size: 13px;
            padding: 7px;
            height: 20px;
         
            
        }
        #search-box{
           background-color: antiquewhite;
            
            
        
        }
        #more-arrow{
            position: relative;
            
        }
        #serach-box{
            float: left;
            background-color: antiquewhite;
            border: none;
            font-weight: bold;
            padding: 5px;
            
        }
        #search-icon{
            height: 25px;
        }
        
        .clear{
            clear:both;
        }
        #menubar-container{
            width:100%;
            height: 70px;
            background-color: #2C2C2C;
        
        }
        #menubar{
            width: 1000px;
            
            margin: 10 auto;
        }
        h1{
            margin: 0;
            color:white;
            font-weight: normal;
            padding-top: 10px;
            font-size: 40px;
        
            }
        #menubar2-container{
            width:100%;
            height: 40px;
            background-color:wheat;

}
        #menubar2{
            width: 1000px;
            margin: 0 auto;
        }  
        #menubar2 a{
            color: #FFF;
            text-decoration: none;
            padding-right: 10px;
            padding-left: 10px;
            border-right: 1px solid #cc7676;
            position: relative;
            top: 10px;
        }
    </style>
    </head>
<body>
    <div id ="topbar-section">
    <img src="images/bbc%20logo%202.png" id= "logo"></div>
    
    <div class="topbar-menu ">
    
    <img src="images/signin%20logo%202.png"id="signin-logo">
        <span id="signin-text">Sign in</span>
    </div>
    <div class="topbar-menu topbar">
    
    News
    </div>
    <div class="topbar-menu topbar">
    
    Sports
    </div>
    <div class="topbar-menu topbar">
    
    Weather
    </div>
    <div class="topbar-menu topbar">
    
    Shop
    </div>
    <div class="topbar-menu topbar">
    
    Earth
    </div>
    <div class="topbar-menu topbar">
    
    Travel
    </div>
    <div class="topbar-menu topbar">
    
    More
        <img src="images/more%20arrow%202.png" id="more-arrow">
    </div>
    <div class="topbar-menu topbar">
        <input type="text" value="search" id="search-box">
    
   </div>
    <div>
        <img src="images/search%202.png" id="search-icon">
    </div>
    <div class="clear">
    </div>
    <div id="menubar-container">
    
    <div id="menubar">
            <h1 > News</h1>
        
        </div>
   </div>
    <div id="menubar2-container">
        <div id="menubar2">
        <a href="#">Home</a>
            
            <a href="#">Video</a>
            
            <a href="#">UK</a>
            <a href="#">Business</a>
            <a href="#">Science</a>
            
        </div>
    </div>
    
    
    </body>


</html>