<html>
<head>
    <title> Css</title>
    <style type="text/css">
    
        .section-one{
            color: red;
                width: 35%;
            background-color: beige;
            float: left;
        }
        .section-two{
            color:blueviolet;
            width: 50%;
            background-color: beige;
            float: right;
        }
        .clear{
            clear: both;
        }
        .box{
            width: 100px;
            height: 100px;
        }
        #blue {
            background-color: blue;
        }
        #red{
            background-color: red;
        }
        #yellow{
            background-color: yellow;
        }
        #green{
            background-color: green;
        }
    </style>
    </head>
    
    <body>
    
   <div class="section-one"> <h1 > Welcome to Css</h1>
    <h1 > Welcome to Css</h1></div>
        <div class="section-two">
        <h2> Welcome to Css Css</h2>
        
        <h1 > Welcome to Css</h1>
    
    </div>
    <div class="clear"></div>
    <p>ths is some text</p>
        <div class="box" id="blue"></div>
        <div class="box" id="red"></div>
        <div class="box" id="green"></div>
        <div class="box" id="yellow"></div>
    </body>




</html>
